@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace org.stroganov {
    namespace exceptions {
      class org.stroganov.exceptions.ConsoleInterfaceException {
          + ConsoleInterfaceException()
          + ConsoleInterfaceException()
      }
    }
  }
  

  namespace org.stroganov {
    namespace exceptions {
      class org.stroganov.exceptions.DBExceptions {
          + DBExceptions()
          + DBExceptions()
      }
    }
  }
  

  namespace org.stroganov {
    namespace exceptions {
      class org.stroganov.exceptions.PropertiesException {
          + PropertiesException()
          + PropertiesException()
      }
    }
  }
  

  namespace org.stroganov {
    namespace exceptions {
      class org.stroganov.exceptions.UnrealizedFunctionalityException {
          + UnrealizedFunctionalityException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
