# LibraryApp

./: LibraryApp.plantuml  ReadMe.md  pom.xml
apidtoobjects/: pom.xml
apidtoobjects/src/main/java/org/stroganov/models/: AuthenticationRequestDto.java  AuthorDTO.java  BookDTO.java  BookMarkDTO.java  HistoryDTO.java  UserDTO.java
entities/: pom.xml
entities/src/main/java/org/stroganov/entities/: Book.java  History.java  (+3 more)
restclient/: pom.xml
restclient/src/main/java/org/stroganov/: App.java  ConfigLoader.java
restclient/src/main/resources/: app.properties  applicationContext.xml  authors.json  books.json  hibernate.cfg.xml  log4j.properties
restserver/: pom.xml
restserver/src/main/java/org/stroganov/JsonDBAPI/: JsonDBLoader.java  JsonSerializer.java
restserver/src/main/java/org/stroganov/dao/: DAOFactory.java  DAOType.java  JsonLibraryDAO.java  LibraryDAO.java  MySQLLibraryDAO.java
restserver/src/main/java/org/stroganov/dialogue/: UserGetterDialogue.java
restserver/src/main/java/org/stroganov/entities/: Author.java  Book.java
restserver/src/main/java/org/stroganov/exceptions/: exceptions.plantuml
restserver/src/main/java/org/stroganov/gui/: UserConsoleInterface.java  gui.plantuml
restserver/src/main/java/org/stroganov/history/: HistoryManager.java  history.plantuml
restserver/src/main/java/org/stroganov/rs/controller/: AuthenticationController.java  AuthorController.java  BookController.java  BookMarkController.java  Controller.java  HistoryController.java  SearchController.java  UserController.java
restserver/src/main/java/org/stroganov/rs/filter/: AdminStatusNeeded.java  AdminStatusNeededFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
restserver/src/main/java/org/stroganov/util/: BookBuilder.java  DataManager.java  HibernateUtil.java  PropertiesManager.java
restserver/src/main/resources/: app.properties
restserver/src/main/webapp/WEB-INF/: web.xml
restserver/src/test/java/org/stroganov/dao/: MySQLLibraryDAOTest.java
springrestserver/: pom.xml
springrestserver/src/main/java/org/stroganov/: ServerApplication.java
springrestserver/src/main/resources/: application.properties  log4j.properties
springrestserver/src/main/resources/db/migration/: V1__INIT.sql  snapshot.json
springrestserver/src/test/resources/: applocation-integration-test.yaml
src/main/java/org/stroganov/: App.java  ConfigLoader.java  stroganov.plantuml
src/main/java/org/stroganov/JsonDBAPI/: BookBuilder.java  JsonDBAPI.plantuml  JsonDBLoader.java  JsonDBSaver.java  JsonParser.java  JsonSerializer.java  UserBuilder.java
src/main/java/org/stroganov/controller/: Controller.java  UserController.java
src/main/java/org/stroganov/controllers/: EncodingFilter.java  FileUploadHandler.java  FileUploadServlet.java  LibraryServlet.java  PageRedirectSecurityFilter.java  SessionRequestContent.java
src/main/java/org/stroganov/dao/: DAOFactory.java  DAOType.java  JsonDataSource.java  JsonLibraryDAO.java  LibraryDAO.java  MySQLLibraryDAO.java  SoapServiceLibraryDAO.java  dao.plantuml
src/main/java/org/stroganov/dialogue/: BookGetterDialogue.java  BookMarkGetterDialogue.java  DialogueManager.java  InitialDialogue.java  MenuManagerDialogue.java  UserDialogue.java  UserDialogueManager.java  UserGetterDialogue.java  dialogue.plantuml
src/main/java/org/stroganov/entities/: Author.java  Book.java  BookMark.java  History.java  HistoryEvent.java  User.java  entities.plantuml
src/main/java/org/stroganov/exceptions/: ConsoleInterfaceError.java  DBExceptions.java  UnrealizedFunctionalityException.java  exceptions.plantuml
src/main/java/org/stroganov/gui/: UserConsoleInterface.java  UserInterface.java  UserInterfaceFactory.java  gui.plantuml
src/main/java/org/stroganov/history/: HistoryManager.java  WEBHistoryManager.java
src/main/java/org/stroganov/servlets/: ConfigurationManager.java  ServletController.java  SessionRequestContent.java
src/main/java/org/stroganov/util/: BookBuilder.java  ConfigurationManager.java  CookieUtil.java  FileUtil.java  JSONUtil.java  MessageManager.java  PasswordAuthentication.java  StringValidator.java  UserContainer.java  util.plantuml
src/main/java/org/stroganov/ws/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  LibraryServerServiceImpl.java  LibraryService.java  RequestsValidator.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/stroganov/wsClient/: AdminServiceClient.java  AdminServiceImplService.java  Author.java  Book.java  BookArray.java  BookMark.java  BookMarkArray.java  BookServiceClient.java  BookServiceImplService.java  ClientHandler.java  History.java  HistoryArray.java  IOException.java  IOException_Exception.java  LibraryClientService.java  LibraryServerServiceImplService.java  LibraryService.java  LibraryWebServiceClient.java  ObjectFactory.java  SearchServiceClient.java  SearchServiceImplService.java  User.java  UserArray.java  UserServiceClient.java  UserServiceImplService.java  clientHandler.xml  package-info.java
src/main/resources/: app.properties  clientHandler.xml  hibernate.cfg.xml  log4j.properties  messages.properties  users.json
src/main/webapp/: error.jsp  index.jsp  login.jsp  login2.jspx
src/main/webapp/WEB-INF/: adminHandler.xml  handler.xml  sun-jaxws.xml  userHandler.xml  web.xml
src/main/webapp/js/: add-new-book.js  addUser.js  main.js  modalMenuAction.js
src/main/webapp/jsp/: about.jsp  addAuthor.jsp  addBook.jsp  addBookMark.jsp  addBooksFromFile.jsp  addUser.jsp  blockUser.jsp  deleteAuthor.jsp  deleteBook.jsp  deleteBookMark.jsp  empty-page.jsp  error.jsp  header-menu.jsp  login.jsp  main.jsp  modalMenuExit.jsp  modalMenuOperationResult.jsp  searchBookByAuthor.jsp  searchBookByISBN.jsp  searchBookByName.jsp  searchBookByParameters.jsp  searchBookInRange.jsp  showBooksList.jsp  showHistory.jsp  unblockUser.jsp
src/test/java/org/stroganov/JsonDBAPI/: JsonSerializerTest.java
src/test/java/org/stroganov/dao/: MySQLLibraryDAOTest.java
src/test/java/org/stroganov/gui/: UserConsoleInterfaceTest.java
(+138 files in other folders)
