<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>





    <groupId>org.stroganov</groupId>
    <artifactId>LibraryApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>restclient</module>
        <module>restserver</module>
        <module>apidtoobjects</module>
        <module>entities</module>
        <module>springrestserver</module>
    </modules>
    <packaging>pom</packaging>

    <name>LibraryApp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.jupiter.version>5.8.0</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
    </properties>
</project>
