historyLogFileName=${catalina.home}/logs/history.json
booksJsonFile=src/main/resources/books.json
usersJsonFile=src/main/resources/users.json
bookMarksJsonFile=src/main/resources/bookMarks.json
authorsJsonFile=src/main/resources/authors.json
serverUploadFolder=C:/uploads
path.page.login=jsp/login.jsp
path.page.main=jsp/main.jsp
path.page.empty-page=jsp/empty-page.jsp
path.page.addBook=jsp/addBook.jsp
path.page.addBookMark=jsp/addBookMark.jsp
path.page.addAuthor=jsp/addAuthor.jsp
path.page.addUser=jsp/addUser.jsp
path.page.addBooksFromFile=jsp/addBooksFromFile.jsp
path.page.deleteBook=jsp/deleteBook.jsp
path.page.deleteBookMark=jsp/deleteBookMark.jsp
path.page.deleteAuthor=jsp/deleteAuthor.jsp
path.page.blockUser=jsp/blockUser.jsp
path.page.unblockUser=jsp/unblockUser.jsp