historyLogFileName=history.json
booksJsonFile=src/main/resources/books.json
usersJsonFile=src/main/resources/users.json
bookMarksJsonFile=src/main/resources/bookMarks.json
authorsJsonFile=src/main/resources/authors.json
