@startuml

title __DIALOGUE's Class Diagram__\n

  namespace org.stroganov {
    namespace dialogue {
      class org.stroganov.dialogue.UserDialogue {
      }
    }
  }
  

  namespace org.stroganov {
    namespace dialogue {
      class org.stroganov.dialogue.UserDialogueManager {
          - logger : Logger
          + UserDialogueManager()
          + runDialogue()
      }
    }
  }
  

  org.stroganov.dialogue.UserDialogueManager o-- org.stroganov.history.HistoryManager : historyManager
  org.stroganov.dialogue.UserDialogueManager o-- org.stroganov.dao.LibraryDAO : libraryDAO
  org.stroganov.dialogue.UserDialogueManager o-- org.stroganov.gui.UserInterface : userInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
