@startuml

title __DIALOGUE's Class Diagram__\n

  namespace org.stroganov {
    namespace dialogue {
      class org.stroganov.dialogue.UserDialogue {
          + getStateAction()
          + setStateAction()
      }
    }
  }
  

  namespace org.stroganov {
    namespace dialogue {
      class org.stroganov.dialogue.UserDialogueManager {
          + UserDialogueManager()
          + runService()
      }
    }
  }
  

  org.stroganov.dialogue.UserDialogue o-- org.stroganov.dialogue.states.StateAction : stateAction
  org.stroganov.dialogue.UserDialogueManager o-- org.stroganov.dao.LibraryDAO : libraryDAO
  org.stroganov.dialogue.UserDialogueManager o-- org.stroganov.entities.User : user
  org.stroganov.dialogue.UserDialogueManager o-- org.stroganov.dialogue.UserDialogue : userDialogue
  org.stroganov.dialogue.UserDialogueManager o-- org.stroganov.dialogue.states.StateAction : stateAction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
