@startuml

title __DAO's Class Diagram__\n

  namespace org.stroganov {
    namespace dao {
      class org.stroganov.dao.DAOFactory {
          {static} - ERROR_PARAMETER_MESSAGE : String
          {static} - REALIZATION_EXCEPTION_MESSAGE : String
          {static} + getLibraryDAO()
      }
    }
  }
  

  namespace org.stroganov {
    namespace dao {
      enum DAOType {
        H2DATABASE
        JSON
      }
    }
  }
  

  namespace org.stroganov {
    namespace dao {
      class org.stroganov.dao.JsonDataSource {
          - authorsList : List<Author>
          - bookList : List<Book>
          - bookMarkList : List<BookMark>
          {static} - instance : JsonDataSource
          - userList : List<User>
          + addAuthor()
          + addBook()
          + addBookMark()
          + addUser()
          + blockUser()
          + deleteAuthorWithAllHisBooks()
          + deleteBook()
          + deleteBookMark()
          + deleteUser()
          + findAuthor()
          + findBook()
          + findBooksByParameters()
          + findBooksByPartAuthorName()
          + findBooksByPartName()
          + findBooksByYearsRange()
          + findBooksWithUserBookMarks()
          + findUser()
          {static} + getInstance()
          + unblockUser()
          - JsonDataSource()
          - changeBlockingFlagUser()
      }
    }
  }
  

  namespace org.stroganov {
    namespace dao {
      interface org.stroganov.dao.LibraryDAO {
          {abstract} + addAuthor()
          {abstract} + addBook()
          {abstract} + addBookMark()
          {abstract} + addUser()
          {abstract} + blockUser()
          {abstract} + deleteAuthorWithAllHisBooks()
          {abstract} + deleteBook()
          {abstract} + deleteBookMark()
          {abstract} + deleteUser()
          {abstract} + findAuthor()
          {abstract} + findBook()
          {abstract} + findBooksByParameters()
          {abstract} + findBooksByPartAuthorName()
          {abstract} + findBooksByPartName()
          {abstract} + findBooksByYearsRange()
          {abstract} + findBooksWithUserBookMarks()
          {abstract} + findUser()
          {abstract} + unblockUser()
      }
    }
  }
  

  org.stroganov.dao.JsonDataSource .up.|> org.stroganov.dao.LibraryDAO
  org.stroganov.dao.JsonDataSource o-- org.stroganov.JsonDBAPI.JsonDBSaver : jsonDBSaver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
