@startuml

title __JSONDBAPI's Class Diagram__\n

  namespace org.stroganov {
    namespace JsonDBAPI {
      class org.stroganov.JsonDBAPI.BookBuilder {
          - currentJsonObject : JsonObject
          + BookBuilder()
          + buildBook()
      }
    }
  }
  

  namespace org.stroganov {
    namespace JsonDBAPI {
      class org.stroganov.JsonDBAPI.JsonDBLoader {
          {static} + FILE_PATH_BOOKS : String
          {static} + FILE_PATH_USERS : String
          ~ logger : Logger
          + loadBooks()
          + loadUsers()
      }
    }
  }
  

  namespace org.stroganov {
    namespace JsonDBAPI {
      class org.stroganov.JsonDBAPI.JsonParser {
          + getBookFromJsonElement()
          + getListBooksFromDB()
          + getListUsersFromDB()
          + getUserFromJsonElement()
      }
    }
  }
  

  namespace org.stroganov {
    namespace JsonDBAPI {
      class org.stroganov.JsonDBAPI.UserBuilder {
          - currentJsonObject : JsonObject
          + UserBuilder()
          + buildUser()
      }
    }
  }
  

  org.stroganov.JsonDBAPI.JsonDBLoader o-- org.stroganov.JsonDBAPI.JsonParser : jsonParser
  org.stroganov.JsonDBAPI.JsonDBLoader o-- org.stroganov.util.JSONUtil : jsonUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
