@startuml

title __GUI's Class Diagram__\n

  namespace org.stroganov {
    namespace gui {
      class org.stroganov.gui.UserConsoleInterface {
          ~ reader : BufferedReader
          {static} - logger : Logger
          + UserConsoleInterface()
          + getIntFromUser()
          + getStringFromUser()
          + showMessage()
      }
    }
  }
  

  namespace org.stroganov {
    namespace gui {
      interface org.stroganov.gui.UserInterface {
          {abstract} + getIntFromUser()
          {abstract} + getStringFromUser()
          {abstract} + showMessage()
      }
    }
  }
  

  namespace org.stroganov {
    namespace gui {
      class org.stroganov.gui.UserInterfaceFactory {
          {static} - ERROR_PARAMETER_MESSAGE : String
          {static} - REALIZATION_EXCEPTION_MESSAGE : String
          {static} + getUserInterface()
          - UserInterfaceFactory()
      }
    }
  }
  

  org.stroganov.gui.UserConsoleInterface .up.|> org.stroganov.gui.UserInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
