<!--
  Created by IntelliJ IDEA.
  User: Server
  Date: 16.12.2021
  Time: 7:41
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html" errorPage="error.jsp"/>
    <html>
    <head><title>Login page</title></head>
    <body>
    <form action="CheckLogin">
        <input type="submit" value="Login"/>
    </form>
    <c:out value="Hello"/>
    </body>
    </html>
</jsp:root>
